{
  "ConnectionStrings": {
    "sql": "server=DLP-HOME-PC\\SQLEXPRESS; database=MoneyTracker; Trusted_Connection=True; TrustServerCertificate=True",
    "mysql": "server=localhost;database=fuzzyfu_dev;user=dlpeery;password=SS6HJT8m9zXccBtjyEbS",
    "json_path": "C:\\Users\\crc\\Documents\\TestData\\Money Tracker",
    "report": "http://10.5.0.2:80/ReportServer/Pages/ReportViewer.aspx"
  },
  "AppSettings": {
    "source": "json",
    "connName": "sql"
  }
}
